<!--
This is a trial website ("Portfolio") for the Web Design for Everybody Capstone course by University of Michigan on Coursera. 
All HTML, CSS, and JavaScript contained within the Portfolio are intellectual property of Mr. Lam Yue Hao. 
Neither the Portfolio nor excerpts of the underlying codes may be modified or copied in whole or part in any form for other purposes, without explicit permission granted.
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Learning About My Favorite Animals</title>
		<link rel="stylesheet" type="text/css" href="capstone.css"/>
		<meta charset = "UTF-8">
	</head>

	<body>

		<header>
			<h1><img src="https://pixabay.com/photos/elephant-animal-africa-3095552/" class="logopic" alt="Picture of an Elephant">&nbsp;&nbsp;&nbsp;Saving Earth the SG Way</h1>
		</header>

		<nav>
			<a href="index.html">Home</a>
			<a href="panda.html">Pandas</a>
			<a href="octopus.html" class="selectednav">Octopuses</a>
			<a href="elephant.html">Elephants</a>
		</nav>


		<div class="content">

			<section class="threerwordsection">
				<h2>Limbs</h2>
				<p> Contrary to popular belief, Octopuses do not have 8 tentacles and actually have 6 arms and 2 legs.</p>
			</section>

			<span class="threerpicsection">
				<img src="https://pixabay.com/photos/octopus-sea-life-underwater-ocean-3232758/" class="pagepic" alt="Picture of octopus spreading its limbs.">
				<span class="caption">Octopus (Photo: Pixabay)</span>
			</span>

			<section class="threerwordsection">
				<h2>Reuse Plastic</h2>
				<p>The word Octopus comes from Greek origins so the correct plural is Octopuses and not Octopi.</p>
			</section>

			<span class="threerpicsection">
				<img src="https://pixabay.com/photos/blue-ringed-octopus-octopus-marine-2414408/" class="pagepic" alt="Picture of blue ring octopus">
				<span class="caption">Blue Ring Octopus (Photo: Pixabay)</span>
			</span>

			<section class="threerwordsection">
				<h2>Blood</h2>
				<p>Octopuses have blue blood because their blood contains hemocyanin, a copper-based protein that appears blue. 
				</p>
			</section>

			<span class="threerpicsection">
				<img src="https://pixabay.com/photos/octopus-sea-animal-species-marine-7113989/" class="pagepic" alt="Picture of the underside of an Octopus against glass.">
				<span class="caption">Glass Octopus (Photo: Pixabay)</span>
			</span>

			<section class="threerwordsection">
				<h2>Intellegence</h2>
				<p>Octopuses are considered to be the most intelligent of all invertebrates. They can use tools, open jars, complete mazes, and even recognize individual human faces.</p>
			</section>

			<span class="threerpicsection">
				<img src="https://pixabay.com/photos/octopus-diver-dive-sea-water-6824384/" class="pagepic" alt="Picture of Octopus swimming in open water next to scuba diver.">
				<span class="caption">Swimming Octopus (Photo: Pixabay)</span>
			</span>

			<section class="threerwordsection">
				<h2>Hearts</h2>
				<p>Octopuses have three hearts. Two hearts pump blood to the gills, and a third heart keeps circulation flowing to the organs.</p>
			</section>

			<span class="threerpicsection">
				<img src="https://pixabay.com/photos/nature-fauna-animal-tropical-3262715/" class="pagepic" alt="Picture of octopus in reef.">
				<span class="caption">Octopus in reef. (Photo: Pixabay)</span>
			</span>
		</div>

		<footer>
			This is a trial website for the Web Design for Everybody Capstone course by University of Michigan on Coursera.<br>
		</footer>

	</body>

</html>